.category-container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.filters-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter ul li{
    display: flex;
    gap: 5px;
}

/**/

.category-container .products{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.category-container .products .product{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 clamp(200px, calc(calc(100% / 3) - calc(20px * 3)), 100%);
    max-width: calc(calc(100% / 3) - calc(20px / 3));
    background: orange;
    padding: 20px;
}